<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="Untitled"><!--Xcos - 2.0 - scilab-6.1.0 - 20200225 1134-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-7b3fdc8d:179662b5e00:-7fbe" parent="0:2:0" interfaceFunctionName="DLSS" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="dsslti4" simulationFunctionType="C_OR_FORTRAN" style="DLSS">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="A"/>
          <data line="1" column="0" value="B"/>
          <data line="2" column="0" value="C"/>
          <data line="3" column="0" value="D"/>
          <data line="4" column="0" value="[0;0;0]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="30">
          <data line="0" column="0" realPart="-0.2289"/>
          <data line="0" column="1" realPart="-0.344"/>
          <data line="0" column="2" realPart="1.3196"/>
          <data line="0" column="3" realPart="0.001"/>
          <data line="0" column="4" realPart="-0.5551"/>
          <data line="0" column="5" realPart="0.0042"/>
          <data line="0" column="6" realPart="0.0042"/>
          <data line="0" column="7" realPart="-0.0585"/>
          <data line="0" column="8" realPart="-0.0737"/>
          <data line="0" column="9" realPart="0.0"/>
          <data line="0" column="10" realPart="-30.698"/>
          <data line="0" column="11" realPart="-0.249"/>
          <data line="0" column="12" realPart="-0.003"/>
          <data line="0" column="13" realPart="-0.016"/>
          <data line="0" column="14" realPart="-0.051"/>
          <data line="0" column="15" realPart="1.0"/>
          <data line="0" column="16" realPart="0.0"/>
          <data line="0" column="17" realPart="0.0"/>
          <data line="0" column="18" realPart="0.0"/>
          <data line="0" column="19" realPart="1.0"/>
          <data line="0" column="20" realPart="0.0"/>
          <data line="0" column="21" realPart="0.0"/>
          <data line="0" column="22" realPart="0.0"/>
          <data line="0" column="23" realPart="1.0"/>
          <data line="0" column="24" realPart="0.0"/>
          <data line="0" column="25" realPart="0.0"/>
          <data line="0" column="26" realPart="0.0"/>
          <data line="0" column="27" realPart="0.0"/>
          <data line="0" column="28" realPart="0.0"/>
          <data line="0" column="29" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="1" width="3">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="240.0" y="120.0" width="80.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-7b3fdc8d:179662b5e00:-7fbd" parent="-7b3fdc8d:179662b5e00:-7fbe" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="2" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-7b3fdc8d:179662b5e00:-7fbc" parent="-7b3fdc8d:179662b5e00:-7fbe" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="3" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ControlPort id="-7b3fdc8d:179662b5e00:-7fbb" parent="-7b3fdc8d:179662b5e00:-7fbe" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>